INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('mobile', '{bcrypt}$2a$10$yj8MgDi9mCIXlacDalpMpuyGeALx1hupQToCtmOiTBQ2eDrapcwIi', 'http://localhost:8181/home', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO PERMISSION (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_user');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read user */
     (3,2);  /* update user */
	 
insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'abhishek','{bcrypt}$2a$10$4Ne1u6xKOpQNOAcwvBNBG.88mBk5.HuM1WXbZi1xButLboGoIwivG', 'akk@gmail.com', '1', '1', '1', '1');

insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'monika', '{bcrypt}$2a$10$4Ne1u6xKOpQNOAcwvBNBG.88mBk5.HuM1WXbZi1xButLboGoIwivG','mk@gmail.com', '1', '1', '1', '1');

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1) /* abhishek-admin */,
    (2, 2) /* monika-user */ ;
    
    
/* Site to convert string into bcrypt string is 'https://www.browserling.com/tools/bcrypt' */